/* Найдите индексы первого вхождения максимального элемента.

Формат входных данных
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. n и m не превышают 100.

Формат выходных данных
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, 
то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца. */

#include <iostream>
using namespace std;
int main() {
int n, m;
cin >> n >> m;
int array[100][100];
for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
        cin >> array[i][j];
    }
}
int x = 0, y = 0;
for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
        if (array[x][y] < array[i][j]) {
            x = i;
            y = j;
        }        
    }
}
cout << x << " " << y;
return 0;
}
