/* В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). В двумерном массиве хранится информация о проданных билетах, 
число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно. Поступил запрос на продажу k билетов 
на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.

Формат входных данных
Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.

Формат выходных данных
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер 
наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0. */

#include <iostream>
using namespace std;
int main() {
    int k, n, m, r = 0;
    cin >> n >> m;
    int a[20][20];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
    }
    cin >> k;
    for (int i = 0; i < n; i++) {
        int t = 0;
        for (int j = 0; j < m; j++) {
            if (a[i][j] == 0) {
                t++;
            }
            else {
                t = 0;
            }
            if (t == k) {
                break;
            }
        }
        if (t == k) {
        r = i + 1;
        break;
        }
    }
    cout << r;
    return 0;
}
