/* По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

Формат входных данных
Вводится натуральное число.

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
    int i = 0, n;
    cin >> n;
    while (++i * i <= n) {
        cout << i * i << " "; 
    }
    return 0;
}
