/*  Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
int max = 0, now;
cin >> now;
while (now != 0) {
    if (now > max) {
        max = now;
    }
    cin >> now;
}
cout << max; 
return 0;
}
