/* Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов 
этой последовательности равны друг другу. Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа 
должна вывести число 1.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
    int n, i = 1, n1, max = 1;
    cin >> n;
    n1 = n;
    while (n != 0) {
        cin >> n;
        if (n == n1) i++;
        else { 
            n1 = n;
            if (i > max) {
                max = i; 
                i = 1;
            }
        i = 1;
        }
    }
    cout << max;   
    return 0;
}
