/* Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. 
Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются. Расстоянием считается количество пробелов между элементами. 

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
	int a, b, c, count = 0, len = 0, minlen = 0;
    cin >> a >> b >> c;
	while (c != 0) {
		if (count > 0)
			len++;
		if (a < b && b > c) {
			count++;
			if (count > 1)
				if (minlen == 0)
					minlen = len;
				else if (len < minlen)
					minlen = len;
			len = 0;
		}			
		a = b; 
        b = c;
        cin >> c;
	}
	cout << minlen;
	return 0;
}
