/* Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. 
Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
    int a = 0, b = 0, c = 0, max = 0;
    cin >> a >> b >> c;
    while (c != 0) {
        if ((a < b) && (b > c)) {
            max++;
            a = b;
            b = c;
        }
        else {
            a = b;
            b = c;
        }
        cin >> c;
    }
    cout << max;
    return 0;
}
