/* Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Формат входных данных
Вводится целое положительное число.

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
  int i = 2, n;
  cin >> n;
  while (n % i != 0) {
      i++;
  } 
  cout << i;
  return 0;
}
