/*  Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой последовательности, 
равны ее наибольшему элементу.

Формат входных данных
Вводится непустая последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
using namespace std;
int main() {
    int max = 0, i = 1, now;
    max = now;
    cin >> now;
    while (now != 0) {
        if (now == max) { 
            i++;
        }
            else if (now > max) {
                max = now;
                i = 1;
            }
        cin >> now;        
    }
    cout << i;
    return 0;
}
