/* Дана последовательность натуральных чисел x1, x2, ..., xn.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания). В последовательности не менее двух чисел до 0.

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;
int main() {
    double x, n = 0, xn = 0, xm = 0;
    cin >> x;
    while (x != 0) {
        xn = xn + x;
        xm = xm + x * x;
        n++;
        cin >> x;
    }
    cout << setprecision(6) << fixed << sqrt((xm - xn * xn / n) / (n - 1));         
    return 0;
}
