/* Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. 
Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.

Формат входных данных
Программа получает на вход целые числа P, X, Y, K .

Формат выходных данных
Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. 
Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно. */

#include <iostream>
using namespace std;
int main() {
    int p, x, y, k, sum, pr;
    cin >> p >> x >> y >> k;
    sum = x * 100 + y;
    while (k != 0) {
        sum = sum * (100 + p) / 100;       
        k--;
    }    
    cout << sum / 100 << " " << sum % 100;
    return 0;
}
