/* Определите среднее значение всех элементов последовательности, завершающейся числом 0.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, 
а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;
int main() {
    double i = 0, now, sum = 0;
    cin >> now;
    while (now != 0) {
        sum = sum + now ;
        i++;
        cin >> now;
    }
    cout << setprecision(11) << fixed << sum / i;
    return 0;
}
