/* Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

Формат входных данных
Вводится положительное действительное число.

Формат выходных данных
Выведите ответ на задачу. */

#include <iostream>
#include <cmath>
using namespace std;
int main() {
    double x;
    cin >> x;
    cout << trunc((x - floor(x)) * 10);
    return 0;
}
