/* Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. 
Вклад составляет X рублей Y копеек. Определите размер вклада через год.
При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат входных данных
Программа получает на вход целые числа P, X, Y.

Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается. */

#include <iostream>
#include <cmath>
using namespace std;
int main() {
    double p, x, y, sum, pr;
	cin >> p >> x >> y;
	sum = (x + y / 100);
	pr = trunc(sum * p) / 100;
    sum = sum + pr;
	x = trunc(sum);
	y = round((sum - trunc(sum)) * 100);
	cout << x << " " << y;		
	return 0;
}
