/* Дан многочлен P(x)=anxn + an−1xn−1+ … + a1x + a0 и число x. Вычислите значение этого многочлена, воспользовавшись схемой Горнера.

Формат входных данных
Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x, 
затем следует n+1 вещественное число — коэффициенты многочлена от старшего к младшему.

Формат выходных данных
Программа должна вывести значение многочлена. */

#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;
int main() {
    double n, x, a, p, i = 1;
    cin >> n >> x >> a;
    if (n == 0) {
        p = a;
    } else {
        p = a * x;
        while (i != n + 1) {
            cin >> a;
            if (i == 1) {
                p = p + a;
                i++;
            } else {
                p = p * x + a;
                i++;
            }
        }
    }
    cout << p;           
    return 0;
}
